{
  "name": "lz-ordnerstruktur",
  "productName": "LZ Ordnerstruktur",
  "version": "2.0.0",
  "description": "Ordnerstrukturen nach frei konfigurierbaren Vorlagen anlegen, Fotos und Videos von Kamera oder SD-Karte importieren, vorhandene Dateien nach Datum und Inhalt einsortieren, Duplikate finden und aufräumen — privat und fürs Sola, für macOS und Windows.",
  "author": "Lars Zumpe Medienproduktion",
  "repository": {
    "type": "git",
    "url": "https://github.com/larszu/LZ-Ordnerstruktur.git"
  },
  "license": "MIT",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist:all": "electron-builder --mac --win",
    "smoke": "xvfb-run -a --server-args=\"-screen 0 1400x1000x24\" electron --no-sandbox scripts/smoke.js",
    "smoke:mac": "electron scripts/smoke.js",
    "logo": "node scripts/logo.js",
    "exiftool": "npm install --force --no-save exiftool-vendored.pl exiftool-vendored.exe"
  },
  "devDependencies": {
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "de.zumpe.lz-ordnerstruktur",
    "productName": "LZ Ordnerstruktur",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "package.json",
      "!node_modules/exiftool-vendored.*/**"
    ],
    "extraResources": [
      {
        "from": "resources/presets",
        "to": "presets"
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "artifactName": "LZ-Ordnerstruktur-${version}-${arch}.${ext}",
      "darkModeSupport": true,
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "extraResources": [
        {
          "from": "resources/presets",
          "to": "presets"
        },
        {
          "from": "resources/EXIFTOOL-LIZENZ.txt",
          "to": "EXIFTOOL-LIZENZ.txt"
        },
        {
          "from": "node_modules/exiftool-vendored.pl/bin",
          "to": "exiftool"
        }
      ]
    },
    "dmg": {
      "title": "LZ Ordnerstruktur ${version}"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "LZ-Ordnerstruktur-${version}-${arch}.${ext}",
      "extraResources": [
        {
          "from": "resources/presets",
          "to": "presets"
        },
        {
          "from": "resources/EXIFTOOL-LIZENZ.txt",
          "to": "EXIFTOOL-LIZENZ.txt"
        },
        {
          "from": "node_modules/exiftool-vendored.exe/bin",
          "to": "exiftool"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "LZ Ordnerstruktur",
      "artifactName": "LZ-Ordnerstruktur-${version}-${arch}-Setup.${ext}"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility",
      "extraResources": [
        {
          "from": "resources/presets",
          "to": "presets"
        },
        {
          "from": "resources/EXIFTOOL-LIZENZ.txt",
          "to": "EXIFTOOL-LIZENZ.txt"
        },
        {
          "from": "node_modules/exiftool-vendored.pl/bin",
          "to": "exiftool"
        }
      ]
    },
    "portable": {
      "artifactName": "LZ-Ordnerstruktur-${version}-${arch}-portable.${ext}"
    },
    "afterPack": "scripts/after-pack.js"
  },
  "optionalDependencies": {
    "exiftool-vendored.exe": "^13.59.2",
    "exiftool-vendored.pl": "^13.59.2"
  }
}
